<apex:page standardController="Class__c">
    <apex:form >
        <apex:pageBlock title="Edit Class">
            <apex:pageBlockSection >
                <apex:inputField label="name" value="{!Class__c.Name} "/>
                <apex:inputField value="{!Class__c.Fee__c}"/>
                <apex:inputField value="{!Class__c.Board__c}"/>
                <apex:inputField value="{!Class__c.MaxSize__c}"/>
                <apex:inputField value="{!Class__c.DetailedDescription__c}"/>
                <apex:inputField value="{!Class__c.ClassTeacher__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>