<apex:page controller="AccountAddressFilterController" showHeader="false">
    <apex:form >
        <apex:pageMessages /> 
        <apex:pageblock id="details" >
            
            <apex:pageBlockSection title = 'Search Accounts'>
                Billing City <apex:inputText value="{!BillingCity}" id="BillingCity" />
                Billing State <apex:inputText value="{!BillingState}" id="BillingState"/>
                Billing Country <apex:inputText value="{!BillingCountry}" id="BillingCountry"/>
                <apex:commandButton action="{!searchRecords}" value="Search" id="Search"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="accountsBlock" rendered="{!accountBlockPopup}" title="Accounts">
                <apex:pageBlockTable value="{!accounts}" var="records">
                    <apex:column value="{!records.name}" headerValue="Name"/>
                    <apex:column value="{!records.BillingCity}" headerValue="Billing City"/>
                    <apex:column value="{!records.BillingState}" headerValue="Billing State"/>
                    <apex:column value="{!records.BillingCountry}" headerValue="Billing Country"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <apex:pageblockButtons rendered="{!buttonBlockPopup}" >
                <apex:commandButton value="First Page" rerender="details" action="{!accountsetController.first}" disabled="{!NOT(accountsetController.hasPrevious)}"/>
                <apex:commandButton value="Previous" rerender="details" action="{!accountsetController.previous}" disabled="{!NOT(accountsetController.hasPrevious)}"/>
                <apex:commandButton value="Next" rerender="details" action="{!accountsetController.next}" disabled="{!NOT(accountsetController.hasNext)}"/>
                <apex:commandButton value="Last Page" rerender="details" action="{!accountsetController.last}" disabled="{!NOT(accountsetController.hasNext)}"/>
            </apex:pageblockButtons>
            
        </apex:pageblock>
    </apex:form>
</apex:page>
